# Metadata-Extension-Mod

./: README.md  build.gradle  gradle.properties
src/main/java/btw/community/arminias/metadata/: HunkArray.java  MetadataExtensionAddon.java  MetadataExtensionMod.java  NBTTagLongArray.java  PistonHelper.java
src/main/java/btw/community/arminias/metadata/extension/: ChunkCacheExtension.java  ChunkExtension.java  ExtendedBlockStorageExtension.java  IBlockAccessExtension.java  NBTTagCompoundExtension.java  Packet53BlockChangeExtension.java  TileEntityExtension.java  TileEntityPistonExtension.java  WorldClientExtension.java  WorldExtension.java
src/main/java/btw/community/arminias/metadata/mixin/: AnvilChunkLoaderMixin.java  BlockChestMixin.java  BlockPistonBaseMixin.java  ChunkCacheMixin.java  ChunkMixin.java  ChunkProviderFlatMixin.java  EmptyChunkMixin.java  ExtendedBlockStorageMixin.java  IBlockAccessMixin.java  NBTBaseMixin.java  NBTTagCompoundMixin.java  NetClientHandlerMixin.java  Packet51MapChunkMixin.java  Packet52MultiBlockChangeMixin.java  Packet53BlockChangeMixin.java  Packet56MapChunksMixin.java  PistonBlockBaseMixin.java  TileEntityChestMixin.java  TileEntityMixin.java  TileEntityPistonMixin.java  WorldClientMixin.java  WorldMixin.java
src/main/resources/: fabric.mod.json  fml.mod.json  metadataextensionmod.accesswidener  metadataextensionmod.mixins.json
