# Project name (required)
name=My Addon

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 1.0.1
maven_group = btw.community
archives_base_name = metadata-extension-addon

org.gradle.jvmargs=-Xmx4g
